This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment_tmpl_eng.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ass-refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4566 wiz_defined-function locations,
            914 strings with 8395 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 110
> -- 33
< -- 0
+ -- 16
- -- 10
* -- 75
:= -- 229
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 79
empty$ -- 82
format.name$ -- 11
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 29
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 15
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 21
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 40
