\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{95.12pt}\LT@entry 
    {1}{357.7008pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.27531pt}\LT@entry 
    {1}{73.39821pt}\LT@entry 
    {1}{322.13486pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.8126pt}\LT@entry 
    {1}{390.42174pt}}
\@writefile{tdo}{\contentsline {todo}{Please add/delete table rows, if necessary. You can leave the rows for group name/ID and/or supervisors empty or delete them, if there are no groups or specific supervisors for the assignment. Don't forget to delete the blue comment-boxes before submission by uncommenting the row \texttt  {\textbackslash togglefalse\{todos\}} at the top of the \LaTeX  \ source code.}{1}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{If you use some other text processing software (e.g., Word), please make sure to follow the formatting used in this document as closely as possible.}{1}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{In the table above, you should briefly describe the revision history of your submission.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the template}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction to the template}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections and subsections}{2}{section.2}\protected@file@percent }
\newlabel{sec:main}{{2}{2}{Sections and subsections}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example subsection header}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example sub-subsection header}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Named paragraph.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables, figures and references}{3}{section.3}\protected@file@percent }
\newlabel{sec:tab}{{3}{3}{Tables, figures and references}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ex}{{1}{3}{An example of a table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graph.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:uml}{{1}{3}{An example graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source code and equations}{3}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{3}{Source code and equations}{section.4}{}}
\citation{nilsson2018rapport}
\citation{oetiker2011not}
\bibstyle{IEEEtranS}
\bibdata{ass-refs}
\bibcite{nilsson2018rapport}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example figure.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bth}{{2}{4}{An example figure}{figure.2}{}}
\newlabel{lst:hello}{{1}{4}{Example of a code-listing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a code-listing.}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:add}{{2}{4}{Another example of a code-listing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Another example of a code-listing.}{4}{lstlisting.2}\protected@file@percent }
\newlabel{eq:fx}{{1}{4}{Source code and equations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More information}{4}{section.5}\protected@file@percent }
\newlabel{sec:more}{{5}{4}{More information}{section.5}{}}
\bibcite{oetiker2011not}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
