% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nilsson2018rapport}
G.~{\AA}. Nilsson, ``Rapportskrivning f{\"o}r ingenj{\"o}rer,'' Blekinge
  Institute of Technology, Karlskrona, Sweden, Tech. Rep., 2018.

\bibitem{oetiker2011not}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl, ``The not so short introduction
  to latex 2$\varepsilon$,'' 2016,
  \url{https://tobi.oetiker.ch/lshort/lshort.pdf}, accessed 2019-09-02.

\end{thebibliography}
